### AutoVala Project ###
autovala_version: 5
project_name: autovala
vala_version: 0.20

*po: po

*data: data/local

*doc: doc

custom: data/AutoVala_gedit.plugin /usr/lib/gedit/plugins

vala_binary: src/autovala
*version: 0.17.0
vala_local_package: AutoVala
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_source: autovala.vala

vala_library: src/autovala_lib/autovala_lib
*version: 0.18
*namespace: AutoVala
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_check_package: gtk+-3.0
*vala_source: configuration.vala
*vala_source: cmake.vala
*vala_source: generate.vala

vala_library: src/gedit_plugin/autovala_pg
*version: 0.18
*namespace: AutoVala_gedit
vala_destination: /usr/lib/gedit/plugins/
vala_local_package: AutoVala
vala_package: PeasGtk-1.0
*vala_check_package: libpeas-1.0
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_check_package: gedit
*vala_check_package: gtk+-3.0
*vala_source: plugin.vala

*glade: data/interface/ask_to_continue.ui

