### AutoVala Project ###
autovala_version: 7
project_name: autovala
vala_version: 0.20

custom: data/cmake share/autovala
custom: data/bash_completion/autovala /etc/bash_completion.d

vala_binary: src/autovala
*version: 0.26
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gtk+-3.0
*vala_source: autovala_lib/elementBase.vala
*vala_source: autovala_lib/globals.vala
*vala_source: autovala_lib/gen_pkgconfig.vala
*vala_source: autovala_lib/gen_vapis.vala
*vala_source: autovala_lib/elementPo.vala
*vala_source: autovala.vala
*vala_source: autovala_lib/configuration.vala

*po: po

*data: data/local

*doc: doc

manpage: wiki/autovala.1.md
manpage: wiki/autovala-rules.7.md default 7
manpage: wiki/autovala-fileformat.5.md default 5
manpage: wiki/autovala-tricks.7.md default 7
manpage: wiki/autovala-keep-changes.7.md default 7

