### AutoVala Project ###
autovala_version: 16
project_name: autovala
vala_version: 0.20

custom: data/cmake share/autovala/cmake
custom: data/debian share/autovala/debian

*define: GTK_OLD


vala_binary: src/autovala
*version: 0.99.26
compile_c_options: -O2
vala_local_package: AutoVala
*vala_package: posix
vala_check_package: gio-2.0
*vala_check_package: gee-0.8
*vala_check_package: glib-2.0
*vala_source: autovala.vala


vala_library: src/autovalaLib/autovalaLib
*version: 0.99
*namespace: AutoVala
if DEBUG
compile_options: -g --fatal-warnings
end
compile_c_options: -O2
*vala_package: posix
*vala_package: readline
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: pango
*vala_check_package: pangocairo
c_library: readline
*vala_source: autovalaLib.vala
*vala_source: conditionalText.vala
*vala_source: configuration.vala
*vala_source: elementBDepend.vala
*vala_source: elementBase.vala
*vala_source: elementBashCompletion.vala
*vala_source: elementBinary.vala
*vala_source: elementCustom.vala
*vala_source: elementDBus.vala
*vala_source: elementData.vala
*vala_source: elementDefine.vala
*vala_source: elementDesktop.vala
*vala_source: elementDoc.vala
*vala_source: elementEosPlug.vala
*vala_source: elementGlade.vala
*vala_source: elementGlobal.vala
*vala_source: elementIcon.vala
*vala_source: elementIgnore.vala
*vala_source: elementInclude.vala
*vala_source: elementManpage.vala
*vala_source: elementPixmap.vala
*vala_source: elementPo.vala
*vala_source: elementSDepend.vala
*vala_source: elementScheme.vala
*vala_source: elementValaBinary.vala
*vala_source: findVala.vala
*vala_source: genVapis.vala
*vala_source: globals.vala
*vala_source: packages.vala
*vala_source: packages_deb.vala
*vala_source: packages_pacman.vala
*vala_source: packages_rpm.vala
*vala_source: readPkgconfig.vala

vala_library: src/autovalaPlugin/autovalaPlugin
*version: 0.99
*namespace: AutovalaPlugin
vala_local_package: AutoVala
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_check_package: x11
*vala_source: PanedPercentage.vala
*vala_source: actionbuttons.vala
*vala_source: fileview.vala
*vala_source: outputview.vala
*vala_source: projectview.vala
*vala_source: searchview.vala

*po: po

*data: data/local

*doc: doc

*glade: data/interface/binary_properties.ui
*glade: data/interface/new_project.ui

*pixmap: data/pixmaps/application.svg
*pixmap: data/pixmaps/c.svg
*pixmap: data/pixmaps/h.svg
*pixmap: data/pixmaps/library.svg
*pixmap: data/pixmaps/project.svg
*pixmap: data/pixmaps/test_vala.svg
*pixmap: data/pixmaps/vala.svg
*pixmap: data/pixmaps/vapi.svg

manpage: wiki/autovala-fileformat.5.md default 5
manpage: wiki/autovala-keep-changes.7.md default 7
manpage: wiki/autovala-rules.7.md default 7
manpage: wiki/autovala-tricks.7.md default 7
manpage: wiki/autovala.1.md

*bash_completion: data/bash_completion/autovala

source_dependency: /usr/include/readline/readline.h

binary_dependency: /usr/bin/pandoc
binary_dependency: /usr/bin/curl

