### AutoVala Project ###
autovala_version: 4
project_name: autovala
vala_version: 0.16

*po: po

*data: data/local

*doc: doc

vala_binary: src/autovala
*version: 0.14.0
vala_local_package: AutoVala
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_source: autovala.vala

vala_library: src/autovala_lib/autovala_lib
*version: 0.14
*namespace: AutoVala
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_check_package: gtk+-3.0
*vala_source: configuration.vala
*vala_source: cmake.vala
*vala_source: generate.vala

